<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="gallery.css">
</head>

<body>
    <nav>
        <div class="log">
            <img src="images/log.png" class="tif">

        </div>
        <p class="logo">ACADEMICS</p>

        <ul>
            <li><a href="web.html">HOME</a></li>
            <li><a href="course.html" class="white-menu">COURSES</a></li>
            <li><a href="health.html">HEALTH</a></li>
            <li><a href="event.html">EVENT</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <button class="RF">
            <a href="sign_up.html" class="fr">APPLY NOW</a>
        </button>
    </nav>

    <div class="container">
        <div class="box">
            <img src="images/a.jpg" alt="null" class="pic">
            <div class="layer">
                <img src="images/a.jpg" alt="null">
            </div>
            <div class="info">
                <h2>CAMPUS</h2>
                <P>CAMPUS VIEW</P>
            </div>
        </div>

        <div class="box">
            <img src="images/b.jpg" alt="null" class="pic">
            <div class="layer">
                <img src="images/b.jpg" alt="null">
            </div>
            <div class="info">
                <h2>CAPUS</h2>
                <P>CAMPUS BUILDING</P>
            </div>
        </div>

        <div class="box">
            <img src="images/c.jpg" alt="null" class="pic">
            <div class="layer">
                <img src="images/c.jpg" alt="null">
            </div>
           <div class="info">
                <h2>LIBARY</h2>
                <P>READING AND QUIT SPOT</P>
            </div>
        </div>

        <div class="box">
            <img src="images/d.jpg" alt="null" class="pic" >
            <div class="layer">
                <img src="images/d.jpg" alt="null">
            </div>
            <div class="info">
                <h2>CLASSROOMS</h2>
                <P>CLASS PATHWAY</P>
            </div>
        </div>

        </div>
    </div>




</body>

</html>